@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.body {
    width: 100%;
    position: relative;

}

::selection {
    background: #1b1b1b;
    color: #fff
}

.navbar {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    background: #fff;
    z-index: 9;

}


.links-container {
    display: flex;
    list-style: none;
}

.link {
    padding: 10px;
    text-decoration: none;
    margin-left: 10px;
    text-transform: capitalize;
    color: #000;
}

.header {
    margin-top: 60px;
    width: 100%;
    height: calc(100vh - 60px);
    /* background: url("../img/header.png");
    background-size: cover; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.header:before {
    content: ' ';

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.95;
    background: url("../img/header.png");


    background-size: cover;
    z-index: -2;
}

.content {
    opacity: 1.1;
    text-align: center;
}

.heading {
    color: #fff;
    text-transform: capitalize;
    font-size: 80px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 100px;
    -webkit-text-stroke: 3px #000;


}

.heading .small {
    display: block;
    font-size: 40px;
    -webkit-text-stroke: 2px #000;
}

.heading .big {
    font-style: italic;


}


.btn-self {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
}


.blogs-section {
    width: 100%;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.blog-card img {
    transition: 0.3s;
}

.blog-card img:hover {
    transform: scale(1.05);
}


.blog-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-article {
    margin: 10px 0 20px;
    line-height: 30px;
}

.btn.dark {
    background-color: #1b1b1b;
    color: #fff;
}


.contact-btn {
    padding: 10px 15px;
    border: 0;
    border-radius: 10px;
    font-size: 22px;
    color: white;
    background-color: #3a3a3a;
    transition: all 0.3s;
}

.social-item {
    padding: 20px 0px;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: 0.3s;
}

.social-item:hover {
    border-color: #1b1b1b;
}


.social-item a {
    text-decoration: none;
    color: #3a3a3a;
}

.social-item a h3 {
    font-size: 30px;
    font-weight: bold;
}

.contact-btn:hover {
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3);
}

.footer {
    background-color: #1b1b1b;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer .copyright p {
    color: white;
    padding: 0;
    margin: 0;
}

.footer .credit p {
    color: white;
    padding: 0;
    margin: 0;
}


@media (min-device-width: 768px) {
    .blogs-section {

        grid-template-columns: repeat(2, 1fr);
        grid-gap: 80px;
    }

}